[33mea02b03[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-code[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from recovered-code to ea02b030
[33mea02b03[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-code[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from main to recovered-code
[33mea02b03[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-code[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to main
[33mea02b03[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-code[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from 7b58f580f3bd59207ca611de09cba53d73d1567b to main
[33m7b58f58[m HEAD@{4}: checkout: moving from recovered-code to HEAD@{3}
[33mea02b03[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-code[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from ea02b0302608d8b130e9cb3ae4da0415a0995478 to recovered-code
[33mea02b03[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-code[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from main to ea02b03
[33mea02b03[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-code[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from 7b58f580f3bd59207ca611de09cba53d73d1567b to main
[33m7b58f58[m HEAD@{8}: commit: commit
[33mea02b03[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-code[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from main to ea02b03
[33mea02b03[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-code[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: commit (initial): first commit
